# Configuration file
# key = value
# Deployment
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes-client.namespace=${PROJECT_NAME:wise-wallet}

quarkus.openshift.expose=true

# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=luke
quarkus.datasource.password=secret
quarkus.datasource.jdbc.url=jdbc:postgresql://wise-database.wise-wallet:5432/wisedb
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/wisedb
quarkus.hibernate-orm.database.generation=drop-and-create