# Configuration file
# key = value
# Deployment
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes-client.namespace=${PROJECT_NAME:wise-wallet}

quarkus.openshift.expose=true

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgresql
quarkus.datasource.password = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://postgresql-1-2djft:5432/postgresql